{
  "name": "skill-simplifier",
  "description": "[Placeholder] Review and simplify existing Claude Code skills for clarity and reuse",
  "author": {
    "name": "Fomalhaut647",
    "email": "fomalhaut@stu.pku.edu.cn"
  }
}
